# echo-discord

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: app.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/dev/brahmkshatriya/echo/extension/: AndroidDiscordRPC.kt  DiscordRPC.kt  ImageUploader.kt  RPC.kt  TestExtension.kt  UriImageUploader.kt
app/src/main/java/dev/brahmkshatriya/echo/extension/models/: Link.kt  Presence.kt  Res.kt  Type.kt  User.kt
app/src/test/java/dev/brahmkshatriya/echo/extension/: ExtensionUnitTest.kt
ext/: .gitignore  build.gradle.kts
ext/src/main/java/dev/brahmkshatriya/echo/extension/: DiscordRPC.kt  ImageUploader.kt  RPC.kt  RPCExternalAsset.kt  TokenManager.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/models/: Activity.kt  Identity.kt  ImageLink.kt  Presence.kt  Session.kt  Type.kt
ext/src/test/java/dev/brahmkshatriya/echo/extension/: DiscordRPCTest.kt  ExtensionUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
